# spring-cloud-demo

./: config.txt  pom.xml
cloud-config-repo/: cloud-provider-user-dev.properties  cloud-service-user-dev.properties  cloud-service-user-test.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/wsun/springcloud/config/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/wsun/springcloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/wsun/springcloud/monitor/: MonitorApplication.java
cloud-monitor/src/main/resources/: application.yml  bootstrap.yml
cloud-registry/: pom.xml
cloud-registry/src/main/java/com/wsun/springcloud/registry/: RegistryApplication.java
cloud-registry/src/main/resources/: application.yml
cloud-service-order/: pom.xml
cloud-service-order/src/main/java/com/wsun/springcloud/order/: OrderApplication.java
cloud-service-order/src/main/java/com/wsun/springcloud/order/controller/: OrderController.java
cloud-service-order/src/main/java/com/wsun/springcloud/order/feign/: UserFeign.java
cloud-service-order/src/main/java/com/wsun/springcloud/order/pojo/domain/: Order.java
cloud-service-order/src/main/java/com/wsun/springcloud/order/pojo/rpc/result/: User.java
cloud-service-order/src/main/java/com/wsun/springcloud/service/order/: OrderApplication.java
cloud-service-order/src/main/java/com/wsun/springcloud/service/order/controller/: OrderController.java
cloud-service-order/src/main/java/com/wsun/springcloud/service/order/feign/: UserFeign.java
cloud-service-order/src/main/java/com/wsun/springcloud/service/order/pojo/domain/: Order.java
cloud-service-order/src/main/java/com/wsun/springcloud/service/order/pojo/rpc/result/: User.java
cloud-service-order/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
cloud-service-user/: pom.xml
cloud-service-user/src/main/java/com/wsun/springcloud/service/user/: UserApplication.java
cloud-service-user/src/main/java/com/wsun/springcloud/service/user/controller/: UserController.java
cloud-service-user/src/main/java/com/wsun/springcloud/service/user/pojo/domain/: User.java
cloud-service-user/src/main/java/com/wsun/springcloud/user/: UserApplication.java
cloud-service-user/src/main/java/com/wsun/springcloud/user/controller/: UserController.java
cloud-service-user/src/main/java/com/wsun/springcloud/user/pojo/domain/: User.java
cloud-service-user/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
