<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 使用最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <groupId>com.wsun.springcloud</groupId>
    <artifactId>cloud-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-registry</module>
        <module>cloud-config-server</module>
        <module>cloud-service-user</module>
        <module>cloud-monitor</module>
        <module>cloud-gateway</module>
        <module>cloud-service-order</module>
    </modules>


    <properties>
        <!-- SpringCloud Begin -->
        <spring-cloud-eureka-server.version>1.3.5.RELEASE</spring-cloud-eureka-server.version>
        <spring-cloud-eureka.version>1.2.0.RELEASE</spring-cloud-eureka.version>
        <spring-cloud-config-server.version>1.3.0.RELEASE</spring-cloud-config-server.version>
        <spring-cloud-zuul.version>1.3.5.RELEASE</spring-cloud-zuul.version>
        <spring-cloud-boot-admin.version>1.5.0</spring-cloud-boot-admin.version>
        <spring-boot-log4j2.version>1.5.8.RELEASE</spring-boot-log4j2.version>
        <!-- SpringCloud End -->
        <log4j2.version>2.9.1</log4j2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Springboot对Log4j2的支持 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-log4j2.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
